MP3Extender.WPF/Views/Windows/Main/MainWindow.xaml

<adonis:AdonisWindow x:Class="UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:UI"
                     xmlns:fileList="clr-namespace:UI.Controls.FileList"
                     xmlns:controls="clr-namespace:UI.Controls"
                     xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="800"
                     d:DataContext="{d:DesignInstance local:MainViewModel}">
    <adonis:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Settings -->
            <Button Content="{StaticResource SettingsIcon}" Command="{Binding OpenSettingsWindow}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" />
            <!-- Help -->
            <Button Content="{StaticResource QuestionIcon}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" />
        </StackPanel>
    </adonis:AdonisWindow.TitleBarContent>

    <DockPanel>
        <!-- Toolbar -->
        <controls:MainWindowToolbar DockPanel.Dock="Top" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Directory-Tree -->
            <controls:DirectoryTree Grid.Column="0" />

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Padding="-3 0"
                          Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />

            <!-- Files -->
            <fileList:FileList Grid.Column="2" DataContext="{Binding Files}" />

        </Grid>
    </DockPanel>
</adonis:AdonisWindow>