MP3Extender.MetroUI/Views/Settings/SettingsView.xaml

<UserControl x:Class="MP3Extender.MetroUI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MP3Extender.MetroUI.Views.Settings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Separator">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Use Dark Colors</TextBlock>
                <mah:ToggleSwitch IsEnabled="{Binding Settings.UseDarkColors}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Accents</TextBlock>
                <ComboBox ItemsSource="{Binding Settings.AvailableThemes}"
                          SelectedItem="{Binding Settings.ColorTheme}" />
            </StackPanel>
        </StackPanel>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <Button>Set Root</Button>
            <TextBlock Text="{Binding Settings.RootFolder, TargetNullValue='No Folder Selected'}" />

        </StackPanel>

        <Separator />

    </StackPanel>
</UserControl>