UI/Views/Windows/MainWindow/MainWindow.xaml

<adonis:AdonisWindow x:Class="UI.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:UI"
                     xmlns:fileList="clr-namespace:UI.Controls.FileList"
                     xmlns:controls="clr-namespace:UI.Controls"
                     xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="800"
                     d:DataContext="{d:DesignInstance local:MainViewModel}">
    <adonis:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{StaticResource FolderOpenedIcon}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" />

            <Button Content="{StaticResource ColorPaletteIcon}"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}" />
        </StackPanel>
    </adonis:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DirectoryTree Grid.Column="0" />
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <fileList:FileList Grid.Column="2"
                           DataContext="{Binding Files}" />

    </Grid>
</adonis:AdonisWindow>