MP3Extender.MetroUI/Views/Editor/Controls/FileEditorControl.xaml

<UserControl x:Class="MP3Extender.MetroUI.Views.Editor.FileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MP3Extender.MetroUI.Views.Editor"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:FileEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Menu.Resources>
                <Style TargetType="iconPacks:PackIconRemixIcon">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="{iconPacks:RemixIcon Save3Line}" />
        </Menu>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False"
                  Style="{DynamicResource MahApps.Styles.DataGrid}"
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Interpret" Binding="{Binding Interpret}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Placeholder for MetaData-Editor -->
        <Grid Background="Gray" Grid.Row="1" Grid.Column="1" Width="200px">
            <TextBlock Text="{Binding SelectedFile.Data}" />
        </Grid>
    </Grid>
</UserControl>