MP3Extender.MetroUI/Views/Editor/Controls/FileEditorControl.xaml

<UserControl x:Class="MP3Extender.MetroUI.Views.Editor.FileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MP3Extender.MetroUI.Views.Editor"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:FileEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Right">
            <Menu.Resources>
                <Style TargetType="iconPacks:PackIconRemixIcon">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="{iconPacks:RemixIcon ListSettingsLine}">
                <MenuItem Icon="{iconPacks:RemixIcon EyeFill}" Header="Column 1" />
                <MenuItem Icon="{iconPacks:RemixIcon EyeFill}" Header="Column 2" />
                <MenuItem Icon="{iconPacks:RemixIcon EyeFill}" Header="Column 3" />
                <MenuItem Icon="{iconPacks:RemixIcon InsertColumnRight}" Header="Add Column" />
            </MenuItem>

            <MenuItem Header="{iconPacks:RemixIcon Save3Line}" />
        </Menu>

        <local:DynamicDataGrid Grid.Row="1"
                               Style="{DynamicResource MahApps.Styles.DataGrid}"
                               DynamicColumns="{Binding EditorColumns}"
                               ItemsSource="{Binding Files}" />
    </Grid>
</UserControl>